<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        }
        #opay{
           width: 100%;
           height: 100vh;
           position:relative;
        }
        #header,#footer{
            background: orange;
            width:100%;
        }
        #header{
            height: 13%;
            position:fixed;
            top:0;
            left:0;
            width:800px;
        }
        #header:first-child{
           width: 60%;
        }
        #header:nth-child(2){
            width: 40%;
            background:red;
        }
        #body{
          height: 77%;
          background: #f8f8fb;
          overflow-y: hidden;
        }
        #footer{
            height: 10%;
            position:fixed;
            bottom:0;
            left:0;
        }
        .header-box{
            width:40px;height: 30px;background-position: center;background-size: cover;border-radius: 5px;
        }
        .mr20{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div id="opay">
        <div id="header">
            
        </div>
        <div id="body" style="padding:20px">
            <div style="background:#00b876;width: 100%;height: 200px;">

            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>
